1.	A) DROP DATABASE `test`
B) CREATE DATABASE `DB`
C) CREATE TABLE IF NOT EXISTS books (
    `N` INT NOT NULL AUTO_INCREMENT,
    `Code` INT (4) NOT NULL,
    `IsNew` INT (1),
    `Name` VARCHAR(150) CHARACTER SET utf8,
    `Price` FLOAT,
    `Publisher` VARCHAR(52) CHARACTER SET utf8,
    `Pages` INT(4),
    `Format` VARCHAR(9) CHARACTER SET utf8,
    `Date` DATE,
    `Edition` INT,
    `Theme` VARCHAR(48) CHARACTER SET utf8,
    `Category` VARCHAR(48) CHARACTER SET utf8,
    PRIMARY KEY(N)
);
D) CREATE INDEX N_Index ON books(N);
E) NSERT INTO books VALUES (2,5110,0,'Апаратні засоби мультимедіа. Відеосистема РС','$15.51','Видавнича група BHV',400,'70х100/16','07/24/2000',5000,'Використання ПК в цілому','Підручники'),
	(8,4985,0,'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.','$18.90','Вільямс',288,'70х100/16','2000-07-07 00:00:00',5000,'Використання ПК в цілому','Підручники'),
	(9,5141,0,'Структури даних та алгоритми','$37.80','Вільямс',384,'70х100/16','9/29/2000',5000,'Використання ПК в цілому','Підручники'),
	(20,5127,0,'Автоматизація інженерно-графічних робіт','$11.58','Видавнича група BHV',256,'70х100/16','6/15/2000',5000,'Використання ПК в цілому','Підручники'),
	(31,5110,0,'Апаратні засоби мультимедіа. Відеосистема РС','$15.51','Видавнича група BHV',400,'70х100/16','07/24/2000',5000,'Використання ПК в цілому','Апаратні засоби ПК'),
	(46,5199,0,'Залізо IBM 2001','$30.07','МикроАрт',368,'70х100/16','2000-02-12 00:00:00',5000,'Використання ПК в цілому','Апаратні засоби ПК'),
	(50,3851,0,'Захист інформації та безпека комп''ютерних систем','$26.00','DiaSoft',480,'84х108/16','NULL',5000,'Використання ПК в цілому','Захист і безпека ПК'),
	(58,3932,0,'Як перетворити персональний комп''ютер на вимірювальний комплекс','$7.65','ДМК',144,'60х88/16','1999-09-06 00:00:00',5000,'Використання ПК в цілому','Інші книги'),
	(59,4713,0,'Plug-ins. Додаткові програми для музичних програм','$11.41','ДМК',144,'70х100/16','02/22/2000',5000,'Використання ПК в цілому','Інші книги'),
	(175,5217,0,' Windows МЕ. Найновіші версії програм','$16.57','Триумф',320,'70х100/16','08/25/2000',5000,'Операційні системи','Windows 2000'),
	(176,4829,0,'Windows 2000 Professional крок за кроком з CD','$27.25','Эком',320,'70х100/16','04/28/2000',5000,'Операційні системи','Windows 2000'),
	(188,5170,0,'Linux версії','$24.43','ДМК',346,'70х100/16','09/29/2000',5000,'Операційні системи','Linux'),
	(191,860,0,'Операційна система UNIX','$3.50','Видавнича група BHV',395,'84х100\\16','1997-05-05 00:00:00',5000,'Операційні системи','Unix'),
	(203,44,0,'Відповіді на актуальні запитання щодо OS/2 Warp','$5.00','DiaSoft',352,'60х84/16','03/20/1996',5000,'Операційні системи','Інші операційні системи'),
	(206,5176,0,'Windows Ме. Супутник користувача','$12.79','Видавнича група BHV',306,NULL,'2000-10-10 00:00:00',5000,'Операційні системи','Інші операційні системи'),
	(209,5462,0,'Мова програмування С++. Лекції та вправи','$29.00','DiaSoft',656,'84х108/16','2000-12-12 00:00:00',5000,'Програмування','C&C++'),
	(210,4982,0,'Мова програмування С. Лекції та вправи','$29.00','DiaSoft',432,'84х108/16','2000-12-07 00:00:00',5000,'Програмування','C&C++'),
	(220,4687,0,'Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів','$17.60','ДМК',240,'70х100/16','2000-03-02 00:00:00',5000,'Програмування','C&C++'),
	(222,235,0,'Інформаційні системи і структури даних',NULL,'Києво-Могилянська академія',288,'60х90/16','NULL',400,'Використання ПК в цілому','Інші книги'),
	(225,8746,1,'Бази даних в інформаційних системах',NULL,'Університет "Україна"',418,'60х84/16','2018-07-25 00:00:00',100,'Програмування','SQL'),
	(226,2154,1,'Сервер на основі операційної системи FreeBSD 6.1',NULL,'Університет "Україна"',216,'60х84/16','2015-11-03 00:00:00',500,'Програмування','Інші операційні системи'),
	(245,2662,0,'Організація баз даних та знань',NULL,'Вінниця: ВДТУ',208,'60х90/16','2001-10-10 00:00:00',1000,'Програмування','SQL'),
	(247,5641,1,'Організація баз даних та знань',NULL,'Видавнича група BHV',384,'70х100/16','2021-12-15 00:00:00',5000,'Програмування','SQL');

2.	A) ALTER TABLE books ADD Author VARCHAR(15) NOT NULL;
B) ALTER TABLE books ALTER COLUMN Author VARCHAR(20) NOT NULL;
C) ALTER TABLE books DROP COLUMN Author
D) SELECT Name, Pages FROM books ORDER BY Pages – звичайний порядок
SELECT Name, Pages FROM books ORDER BY Pages DESC - зворотній
E) ALTER TABLE books DROP INDEX N_Index;
